
; //
; // ISSUE: Players cannot obtain grenades from dispensers in the grenade minigame.
; // CAUSE: The collision of the pedestal hinders players from touching weapon_hegrenade.
; // SOLUTION: Disable the collision of the pedestal.
; //
; // 問題：グレネードミニゲームにて、グレネード自販機からグレネードを取得することが出来ない
; // 原因：台座モデルの当たり判定（vphys）が邪魔をし、プレイヤーが weapon_hegrenade に触れる事が出来ないため
; // 解決方法：台座の当たり判定を無くす
; //
modify:
{
    match:
    {
        "classname" "prop_dynamic"
        "model" "models/mdlbyjb/plateforme/plateforme.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

; //
; // In addition, give a grenade when a player performs "+use" on weapon_hegrenade.
; // So players can obtain grenades from a little bit far away.
; //
; // 台座の当たり判定を無くすだけでも良いが、ついでに +use でグレネードをプレイヤーに与えるようにしておく
; // そうすると少しだけ離れた位置から E キーでグレネードを取得出来るようになる
; //
add:
{
    "classname" "game_player_equip"
    "targetname" "GiveGrenade"
    "origin" "0 0 0"
    "spawnflags" "5"
    "weapon_hegrenade" "1"
}
modify:
{
    match:
    {
        "classname" "weapon_hegrenade"
    }
    insert:
    {
        "OnPlayerUse" "GiveGrenade,Use,,0,-1"
    }
}
