
; //
; // ISSUE: Players would be stuck to the mini boat and eventually pass through it so they cannot drive it.
; // CAUSE: Not sure but brush-based func_physbox seems to require "massScale" to avoid the weird behavior.
; // SOLUTION: Add an arbitral massScale to the mini boats.
; //
; // 問題：横付けされたミニボートに乗るとスタックするため正常に操縦できない
; // 原因：恐らくブラシベースの func_physbox は massScale が設定されていないと正しく動作しない？
; // 解決方法：massScale を適当な値に設定しておく
; //
modify:
{
    match:
    {
        "classname" "func_physbox"
    }
    replace:
    {
        "massScale" "10"
    }
}

; //
; // BONUS:
; // Removed "Starts locked" spawn flag from the button.
; // Now players can sail the boat even if any ship has not sunk yet.
; //
; // 一方のボートが沈まなくてもミニボートを操縦できるようにした
; //
modify:
{
    match:
    {
        "targetname" "tlancha-Inicio"
    }
    replace:
    {
        "spawnflags" "1025"
    }
}
modify:
{
    match:
    {
        "targetname" "tlanchaT-Inicio"
    }
    replace:
    {
        "spawnflags" "1025"
    }
}
